In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('btc-market-price.csv',header=None)

In [6]:
df.head()

                     0            1
0  2017-04-02 00:00:00  1099.169125
1  2017-04-03 00:00:00  1141.813000
2  2017-04-04 00:00:00  1141.600363
3  2017-04-05 00:00:00  1133.079314
4  2017-04-06 00:00:00  1196.307937

In [8]:
df.columns = ['Timestamp','Price']

In [9]:
df.head()

             Timestamp        Price
0  2017-04-02 00:00:00  1099.169125
1  2017-04-03 00:00:00  1141.813000
2  2017-04-04 00:00:00  1141.600363
3  2017-04-05 00:00:00  1133.079314
4  2017-04-06 00:00:00  1196.307937

In [11]:
df['Timestamp']=pd.to_datetime(df['Timestamp'])

In [12]:
df.head()

   Timestamp        Price
0 2017-04-02  1099.169125
1 2017-04-03  1141.813000
2 2017-04-04  1141.600363
3 2017-04-05  1133.079314
4 2017-04-06  1196.307937

In [13]:
df.set_index('Timestamp',inplace=True)

In [14]:
df.head()

                  Price
Timestamp
2017-04-02  1099.169125
2017-04-03  1141.813000
2017-04-04  1141.600363
2017-04-05  1133.079314
2017-04-06  1196.307937

In [17]:
df.loc['2017-10-12':'2017-10-25']

                  Price
Timestamp
2017-10-12  5325.130683
2017-10-13  5563.806567
2017-10-14  5739.438733
2017-10-15  5647.311667
2017-10-16  5711.205867
2017-10-17  5603.712940
2017-10-18  5546.176100
2017-10-19  5727.633500
2017-10-20  5979.459840
2017-10-21  6020.371683
2017-10-22  5983.184550
2017-10-23  5876.079867
2017-10-24  5505.827767
2017-10-25  5669.622533

In [19]:
df.iloc[0:5]

                  Price
Timestamp
2017-04-02  1099.169125
2017-04-03  1141.813000
2017-04-04  1141.600363
2017-04-05  1133.079314
2017-04-06  1196.307937

In [32]:
df.loc[df['Price']>17000]['Price']

Timestamp
2017-12-12    17276.393333
2017-12-15    17771.900000
2017-12-16    19498.683333
2017-12-17    19289.785000
2017-12-18    18961.856667
2017-12-19    17737.111667
2018-01-05    17174.120000
2018-01-06    17319.198000
Name: Price, dtype: float64

In [ ]:
df.drop(df['Price']>17000)

### New Exercise

In [35]:
df = pd.DataFrame({
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP': [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067
    ],
    'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Continent': [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
}, columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [36]:
df

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3      60.665   2167744        301336  0.873    Europe
4     127.061   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9525067  0.915   America

In [38]:
df['GDP per capita']=df['GDP']/df['Population']

In [39]:
df

   Population       GDP  Surface Area    HDI Continent  GDP per capita
0      35.467   1785387       9984670  0.913   America    50339.385908
1      63.951   2833687        640679  0.888    Europe    44310.284437
2      80.940   3874437        357114  0.916    Europe    47868.013343
3      60.665   2167744        301336  0.873    Europe    35733.025633
4     127.061   4602367        377930  0.891      Asia    36221.712406
5      64.511   2950039        242495  0.907    Europe    45729.239975
6     318.523  17348075       9525067  0.915   America    54464.120330